# ApiTesting

./: .project  pom.xml  serviceTestNG.xml
src/main/java/: log4j.properties
src/main/java/com/api/base/: AbstractServices.java  ServicesAPI.java
src/main/java/com/api/framework/: Initilize.java  Report.java  RunTestNG.java
src/main/java/com/api/framework/constants/: FrameworkConstants.java  SetUpConstants.java
src/main/java/com/api/framework/listener/: TestListener.java
src/main/java/com/api/framework/utility/: DataProvider.java  DateTime.java
src/main/java/com/api/framework/utility/files/: PropertiesFiles.java  ReadExcel.java  UpdateExcel.java
src/main/java/com/api/framework/utility/report/: ExtentManager.java
src/main/java/com/api/implementation/: AddHeaderParameter.java  AddParameter.java  AddPathParameter.java  AddQueryParameter.java  BaseURL.java  Execute.java  RequestBody.java  RequestBuilder.java  ResponseBuilder.java  ResponseHeader.java  ResponseJsonPath.java  ResponseStatus.java  ResponseTime.java  StatusCode.java  StatusLine.java  Verify.java  XPath.java
src/main/java/com/api/interfaces/: IAddHeadersParameters.java  IAddParameter.java  IAddPathParameters.java  IAddQueryParameters.java  IExecute.java  IGeneric.java  IReport.java  IRequest.java  IRespStatus.java  IResponseHeader.java  IResponseJsonPath.java  IResponseParameterValue.java  IResponseTime.java  IServices.java  ISetRequestBody.java  ISetURL.java  IStatusCode.java  IStatusLine.java  IVerify.java  IXPath.java
src/main/java/com/api/utils/: Comparison.java  JsonHandler.java  Utilities.java
src/main/resources/application/: application.properties
src/main/resources/configuration/: browser.properties  configuration.properties
src/test/java/com/services/requests/: RequestBodyTemplate.java
src/test/java/com/services/test/: DemoTestCases.java  ExcelTestCase.java  ServicesFrameworkTest.java
