#local/grid
EXECUTION_MODE=local
#Device = desktop/mobile/webservice
DEVICE=webservice
APPLICATION_ENV = dev
EXECUTION_PARAM =cmdline

#projectPath/dir path
OUTPUT_FOLDER=d:\\DEMO
SCREEN_SHOT=no
HTML_REPORT=yes
EXCEL_REPORT=yes

#Test